HTTP request [#1]:
GET /s.php HTTP/1.1
Host: www.romanianwriters.ro
Cache-control: no-cache
Accept-encoding: gzip,deflate
Accept: */*
User-agent: sqlmap/1.3.1.50#dev (http://sqlmap.org)
Connection: close

HTTP response [#1] (200 OK):
Content-length: 2021
Content-encoding: gzip
X-powered-by: PHP/5.5.9-1ubuntu4.14
Vary: Accept-Encoding
Uri: http://www.romanianwriters.ro:80/s.php
Server: Apache/2.4.7 (Ubuntu)
Connection: close
Date: Sun, 27 Jan 2019 17:59:28 GMT
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-language" content="en,ro">

    <title>Contemporary Romanian Writers -   2015</title>
    <meta name="description" content="Romanian writers page: ">
    <meta name="keywords" content="writers, list, romanian, polirom,">
    
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="editor.css" type="text/css"> 
    <link rel="icon" href="favicon.ico">
    <script src="js-global/FancyZoom.js" type="text/javascript"></script>
    <script src="js-global/FancyZoomHTML.js" type="text/javascript"></script>
</head>

<body onload="javascript:setupZoom();">
    <div width="1000" id="contall">
        <div id="topheader">
            <div id="topcontent">
                <a name="top"></a>
                <img src="design/h-top.jpg" alt="img"><br>
                <div id="coltpolirom">
                   <a href="http://www.polirom.ro" target="_blank"><img src="design/coltpolirom.jpg" border="0" alt="polirom"></a>
                </div>
                <div id="topsigla">
                   <a href="./"> <img src="design/sigla2.jpg" border="0" alt="romanian writers"></a>
                </div>
               <!--
                <div id="slogan">
                    See Romania by its writers !
                </div>
                -->
                <div id="search">
                    <form action="search.php" method="post">                                                                                  
                        <p><input type="text" class="stext" name="ss"> <input type="submit" class="btn" value="Search"></p>                  
                        <p>Search by: <input type="radio" name="stype" value="a" checked> writer <input type="radio" name="stype" value="b"> book </p>
                    </form>
                </div>
            </div>
        </div>
        
        <div id="menubar">
            <ul>
    <li ><a href="./">Home</a></li><li ><a href="authors.php">Writers</a></li><li ><a href="books.php">Books</a></li><li ><a href="news.php">News</a></li><li><a href="s.php?id=1">About us</a></li><li><a href="contact.php">Contact</a></li>             </ul>
        </div>
        
        <div id="middlecont">
            <div id="maintext">
       <br/> 
       
       <div class="fullcol">
                <div class="coltitle">
                 
                </div>
                <div class="cont">
               
                <div style="clear:both;"></div>                    
               </div>
       </div>
                   
                   
               
               <!--clear-->    
               <div class="clf"></div>
               
               <br/>


  </div>
        </div>
        
        <div id="footerbar">
            <p style="color:white;text-align:center;padding-top:7px;">Š Copyright Polirom 2008. All rights reserved.</p>
        </div>
        
        <div id="footertext">
      
            <p style="text-align:center;padding-top:6px;">                                     
                <a href="http://www.svc.ro" title="Web design & development" target="_blank">Web design & development by: <b>svc</b></a> <a href="#">&amp;</a> 
                <a href="mailto:smorkov@gmail.com">smorkov</a> <br>
                  <a href="http://lazarescu.reea.net">Concept by: Florin Lazarescu</a>   
            </p>
        </div>
        
        <div id="footer">
            <img src="design/h-bottom.jpg" alt="img">
        </div>
        
        
    </div>
    <div style="width:100%;text-align:center;background:none;">
              <!--/Start Trafic.ro/-->
<script type="text/javascript">t_rid="romanianwriters";</script>
<script type="text/javascript" src="http://storage.trafic.ro/js/trafic.js"
></script><noscript><a href="http://www.trafic.ro/top/?rid=romanianwriters"
 target="_blank"><img border="0" alt="trafic ranking"
 src="http://log.trafic.ro/cgi-bin/pl.dll?rid=romanianwriters"/></a>
<a href="http://www.trafic.ro">Statistici web</a>
</noscript>
<!--/End Trafic.ro/-->
        </div>
    
    <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4105117; 
var sc_invisible=1; 
var sc_partition=49; 
var sc_click_stat=1; 
var sc_security="c1f5cad3"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="website statistics" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4105117/0/c1f5cad3/1/" alt="website statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#cc0001",
      "text": "#FFFFFF"
    },
    "button": {
      "background": "#56cbdb",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "content": {
    "message": "Utilizarea cookies este o practica obisnuita pe aproape toate site-urile de internet. Acestea sunt mici fragmente de informatie stocate in browserul dumneavoastra. Acest site foloseste cookies pentru a preveni fraudele (cross-site request forgery) si pentru a genera statistici (Google Analytics). Acestea nu vor fi folosite pentru a va identifica pe internet. Dezactivarea cookies nu va va opri din a citi informatiile de pe acest site, dar anumite functii ale siteului s-ar putea sa nu functioneze corespunzator.",
    "dismiss": "Accept cookies!",
    "link": "",
    "href": ""
  }
})});
</script>


</body>



</html>

############################################################################

HTTP request [#2]:
GET /s.php HTTP/1.1
Host: www.romanianwriters.ro
Cache-control: no-cache
Accept-encoding: gzip,deflate
Accept: */*
User-agent: sqlmap/1.3.1.50#dev (http://sqlmap.org)
Connection: close

HTTP response [#2] (200 OK):
Content-length: 2021
Content-encoding: gzip
X-powered-by: PHP/5.5.9-1ubuntu4.14
Vary: Accept-Encoding
Uri: http://www.romanianwriters.ro:80/s.php
Server: Apache/2.4.7 (Ubuntu)
Connection: close
Date: Sun, 27 Jan 2019 17:59:29 GMT
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-language" content="en,ro">

    <title>Contemporary Romanian Writers -   2015</title>
    <meta name="description" content="Romanian writers page: ">
    <meta name="keywords" content="writers, list, romanian, polirom,">
    
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="editor.css" type="text/css"> 
    <link rel="icon" href="favicon.ico">
    <script src="js-global/FancyZoom.js" type="text/javascript"></script>
    <script src="js-global/FancyZoomHTML.js" type="text/javascript"></script>
</head>

<body onload="javascript:setupZoom();">
    <div width="1000" id="contall">
        <div id="topheader">
            <div id="topcontent">
                <a name="top"></a>
                <img src="design/h-top.jpg" alt="img"><br>
                <div id="coltpolirom">
                   <a href="http://www.polirom.ro" target="_blank"><img src="design/coltpolirom.jpg" border="0" alt="polirom"></a>
                </div>
                <div id="topsigla">
                   <a href="./"> <img src="design/sigla2.jpg" border="0" alt="romanian writers"></a>
                </div>
               <!--
                <div id="slogan">
                    See Romania by its writers !
                </div>
                -->
                <div id="search">
                    <form action="search.php" method="post">                                                                                  
                        <p><input type="text" class="stext" name="ss"> <input type="submit" class="btn" value="Search"></p>                  
                        <p>Search by: <input type="radio" name="stype" value="a" checked> writer <input type="radio" name="stype" value="b"> book </p>
                    </form>
                </div>
            </div>
        </div>
        
        <div id="menubar">
            <ul>
    <li ><a href="./">Home</a></li><li ><a href="authors.php">Writers</a></li><li ><a href="books.php">Books</a></li><li ><a href="news.php">News</a></li><li><a href="s.php?id=1">About us</a></li><li><a href="contact.php">Contact</a></li>             </ul>
        </div>
        
        <div id="middlecont">
            <div id="maintext">
       <br/> 
       
       <div class="fullcol">
                <div class="coltitle">
                 
                </div>
                <div class="cont">
               
                <div style="clear:both;"></div>                    
               </div>
       </div>
                   
                   
               
               <!--clear-->    
               <div class="clf"></div>
               
               <br/>


  </div>
        </div>
        
        <div id="footerbar">
            <p style="color:white;text-align:center;padding-top:7px;">Š Copyright Polirom 2008. All rights reserved.</p>
        </div>
        
        <div id="footertext">
      
            <p style="text-align:center;padding-top:6px;">                                     
                <a href="http://www.svc.ro" title="Web design & development" target="_blank">Web design & development by: <b>svc</b></a> <a href="#">&amp;</a> 
                <a href="mailto:smorkov@gmail.com">smorkov</a> <br>
                  <a href="http://lazarescu.reea.net">Concept by: Florin Lazarescu</a>   
            </p>
        </div>
        
        <div id="footer">
            <img src="design/h-bottom.jpg" alt="img">
        </div>
        
        
    </div>
    <div style="width:100%;text-align:center;background:none;">
              <!--/Start Trafic.ro/-->
<script type="text/javascript">t_rid="romanianwriters";</script>
<script type="text/javascript" src="http://storage.trafic.ro/js/trafic.js"
></script><noscript><a href="http://www.trafic.ro/top/?rid=romanianwriters"
 target="_blank"><img border="0" alt="trafic ranking"
 src="http://log.trafic.ro/cgi-bin/pl.dll?rid=romanianwriters"/></a>
<a href="http://www.trafic.ro">Statistici web</a>
</noscript>
<!--/End Trafic.ro/-->
        </div>
    
    <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4105117; 
var sc_invisible=1; 
var sc_partition=49; 
var sc_click_stat=1; 
var sc_security="c1f5cad3"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="website statistics" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4105117/0/c1f5cad3/1/" alt="website statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#cc0001",
      "text": "#FFFFFF"
    },
    "button": {
      "background": "#56cbdb",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "content": {
    "message": "Utilizarea cookies este o practica obisnuita pe aproape toate site-urile de internet. Acestea sunt mici fragmente de informatie stocate in browserul dumneavoastra. Acest site foloseste cookies pentru a preveni fraudele (cross-site request forgery) si pentru a genera statistici (Google Analytics). Acestea nu vor fi folosite pentru a va identifica pe internet. Dezactivarea cookies nu va va opri din a citi informatiile de pe acest site, dar anumite functii ale siteului s-ar putea sa nu functioneze corespunzator.",
    "dismiss": "Accept cookies!",
    "link": "",
    "href": ""
  }
})});
</script>


</body>



</html>

############################################################################

